{
  "name": "void",
  "version": "0.1.1",
  "description": "A NodeJS module that intelligently invalidates your CloudFront Cache.",
  "main": "./lib/Void.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edj-boston/void.git"
  },
  "keywords": [
    "AWS",
    "CloudFront",
    "invalidate",
    "cache",
    "clear",
    "request",
    "Amazon",
    "automatic",
    "asynchronous"
  ],
  "author": "Eric Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edj-boston/void/issues"
  },
  "homepage": "https://voidjs.com",
  "devDependencies": {
    "mocha": "^1.4.3",
    "should": "^3.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.0.0-rc.14",
    "jquery-extend": "^2.0.3"
  }
}
