{
  "name": "void",
  "version": "1.0.0",
  "description": "A NodeJS module that intelligently invalidates your CloudFront Cache.",
  "main": "./lib/Void.js",
  "scripts": {
    "test": "gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edj-boston/void.git"
  },
  "keywords": [
    "AWS",
    "CloudFront",
    "invalidate",
    "cache",
    "clear",
    "request",
    "Amazon",
    "automatic",
    "asynchronous"
  ],
  "author": "Eric Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edj-boston/void/issues"
  },
  "homepage": "https://voidjs.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "should": "^8.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.2.14",
    "file": "^0.2.2",
    "jquery-extend": "^2.0.3"
  }
}
